# LTHDT

./: Don_Dang_Ky_Lam_Them.API.sln
BL/: BL.csproj
BL/BaseBL/: BaseBL.cs  IBaseBL.cs
BL/DepartmentBL/: DepartmentBL.cs  IDepartmentBL.cs
BL/EmployeeBL/: EmployeeBL.cs  IEmployeeBL.cs
BL/OverTimeBL/: IOverTimeBL.cs  OverTimeBL.cs
BL/OverTimeDetailBL/: IOverTimeDetailBL.cs  OverTimeDetailBL.cs
Common/: Resource.Designer.cs  Resource.resx
Common/Attributes/: Attributes.cs
Common/Entities/: Department.cs  Employee.cs  OverTime.cs  OverTimeDetail.cs
Common/Entities/DTO/: ChangeStatusParams.cs  ExportBody.cs  ExportDataSelectedParams.cs  HeaderType.cs  OverTimeFilterResult.cs  OverTimesExportDataParams.cs  errorResult.cs  exportDataParams.cs  multipleDeleteParams.cs  pagingResult.cs  serviceResult.cs
Common/Enums/: ErrorCodes.cs  Gender.cs  OverTimeInWorkingShift.cs  QueryResult.cs  Status.cs  WorkingShift.cs
DL/: DL.csproj  DatabaseContext.cs
DL/BaseDL/: BaseDL.cs  IBaseDL.cs
DL/DepartmentDL/: DepartmentDL.cs  IDepartmentDL.cs
DL/EmployeeDL/: EmployeeDL.cs  IEmployeeDL.cs
DL/OverTimeDL/: IOverTimeDL.cs  OverTimeDL.cs
DL/OverTimeDetailDL/: IOverTimeDetailDL.cs  OverTimeDetailDL.cs
Don_Dang_Ky_Lam_Them.API/: DateTimeHandler.cs  Don_Dang_Ky_Lam_Them.API.csproj  Program.cs
Don_Dang_Ky_Lam_Them.API/Controllers/: BasesController.cs  DepartmentsController.cs  EmployeesController.cs  OverTimeDetailsController.cs  OverTimesController.cs
Don_Dang_Ky_Lam_Them.API/Properties/: launchSettings.json
